<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cyborg/bootstrap.min.css"
    integrity="sha512-QzwqVdCfEIUhmovYlJ/ET11Uh4MLuvEpwVpTVTRhChwzgfkrQH9BMcDvgwFpi5fMUGVLJAPsEXJVHuODuhmctg=="
    crossorigin="anonymous">
    <title>Infonow - {% block title %}{% endblock title %}</title>
    <style>
        {% block css %}{% endblock css %}

        * {
            font-family: 'Anek Devanagari', sans-serif;
            margin: 10px 20px 20px 20px;
            background-color: #060606;
        }

        .navbar {
            border-radius: 30px;

        }

        .navbar ul {
            overflow: none;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 32px -210px;
            margin-left: 255px;
            text-decoration: none;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-weight: 300;
            font-size: 18px;
        }

        .navbar li a:hover {
            color: #eed200;
        }

        #category{
            display: none;
            margin-left: -102px;
            margin-top: 460px;
            background-color: #05070a;
            color: white;
            font-size: 15px;
            padding: 3px 3px 3px 3px;
            text-align: center;
            width: 200px;
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/" id="home">Home</a></li>
                <li><a href="/news" id="news">News</a></li>
                <li><a href="/aboutus" id="about-us">About Us</a></li>
                <li><a href="/contactus" id="contact-us">Contact Us</a></li>
                <!-- <label for="category" id="label">Choose any Category:</label> -->
                <!-- <select name="category" id="category">
                    <option value="selection">Select Any Category</option>
                    <option value="Animals">Animals</option>
                    <option value="Plants">Plants</option>
                    <option value="Mountains">Mountains</option>
                    <option value="Technologies">Technologies</option>
                </select> -->
                </ul>
        </nav>
    </header>
    {% block body %}{% endblock body %}
</body>

</html>